GOOGLE_ID=307759850887-dg4ctpn7fnlje33eammglns340fp3kmt.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_DBNAME=PROMPTHEAVEN
MONGODB_URI=mongodb+srv://derekhan:udTnRDcZqQF6O3Jv@cluster0.wnbnmim.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=unUC1iBCabK9sNTLXc0juY0VOv0jMhLpjlKss78vxOk=


MONGODB_DATABASE_USER=derekHan
MONGODB_DATABASE_USER_PASSWORD=udTnRDcZqQF6O3Jv

Implement Search
    - promtp
    - tag
    - username
Implement Click on tag to searchbar
Implement View other profiles
    - /profile/id/name

https://youtu.be/wm5gMKuwSYk?t=11262